bin_PROGRAMS = sylph-searcher

sylph_searcher_SOURCES = \
	sylph-searcher.c \
	searcher-config.c searcher-config.h \
	folder-selector.c folder-selector.h

INCLUDES = $(GTK_CFLAGS) -I$(top_srcdir) -I$(includedir) \
	-I$(top_srcdir)/common

if NATIVE_WIN32
AM_CFLAGS = -mwindows
else
AM_CFLAGS = 
endif

AM_CPPFLAGS = -DLOCALEDIR=\""$(localedir)"\"

sylph_searcher_LDADD = \
        $(GTK_LIBS) \
	$(top_builddir)/common/libcommon.la
